<!DOCTYPE html>
<head>
  <style>
  body {
    background-color:black;
  }
  p, h1, h2, h3, ul, ol, th, td, dd{
    color:#5e5c56;
  } 
  h1, h2, h3{
    color:#c0cb7f;
  }
  a{
    color: #677f51;
  }
  dt{
    color: #a64626;
    font-style: italic;
  }
  .Calibri{
    font-family: Calibri;
  }
  .Arial{
    font-family: Arial;
  }
  ul.square {
    list-style-type: square;
  }
  table, td, th {
    border: 1px solid #a64626;
    text-align: center;
  }
  table {
    border-collapse: collapse;
    width: 25%;
  }
  ol.l {
    list-style-type: lower-greek;
  }
  </style>
</head>
<body>
  <h1 class="Arial">Tabellen, hyperlinks en lijsten.</h1>
  <p class="Calibri">Maak een tabel met websites en voeg lijsten toe</p>
  <h2 class="Arial">opdracht</h2>  
  <p class="Calibri">Maak deze paginazo nauwkeurig mogelijk na in HTML en css. Doe verder het volgende:</p>
  <ul class="square, Calibri">
    <li>geef "Oefenen me css" op als <i>title</i> van het HTML-bestand,</li>
    <li>vermeld in head ook wie de auteur is van het HTML-bestand,</li>
    <li>geef tenslotte als <i>keywords</i> de woorden "Tabellen" en "lijsten" op.</li>
  </ul>
  <h2 class="Arial">Website top 3</h2>
  <table class="Calibri">
    <tr>
      <th colspan="2">Top-3 website's</th>
    </tr>
    <tr>
      <th>1.</th>
      <th><a href="https://guidemstudents.educatem.nl/">Educatem</a></th>
    </tr>
    <tr>
      <th>2.</th>
      <th><a href="https://www.w3schools.com/css">w3schools.nl</a></th>
    </tr>
    <tr>
      <th>3.</th>
      <th><a href="https://www.w3schools.com/colors/colors_picker.asp">colorpicker</a></th>
    </tr>
  </table>
  <h2 class="Arial">Lijsten en vreemde tekens</h2>
  <h3 class="Arial">ongeordende lijst</h3>
  <ul class="square Calibri">
    <li>Item 1</li>
    <li>Item 2</li>
  </ul>
  <h3 class="Arial">Geordende lijst</h3>
  <ol class="l Calibri">
    <li>Item 1</li>
    <li>Item 2</li>
  </ol>
  <h3 class="Arial">Definitielijst</h3>  
  <dl class="Calibri">
    <dt>&amp;nbsp;</dt>
    <dd>Een spatie</dd>
    <dt>&amp;amp</dt>
    <dd>&amp;-teken</dd>
    <dt>&amp;lt</dt>
    <dd>&#60;-teken</dd>
    <dt>&amp;gt</dt>
    <dd>&#62;-teken</dd>
  </dl>
  
</body>